.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;

  @media (min-width: $tablet-width) {
    padding: 0 37px 40px 39px;
    grid-template-columns: 1fr;
    background: linear-gradient(to bottom, $transparent 73px, var(--color-bg-blocks) 73px);
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(to bottom, $transparent 81px, var(--color-bg-blocks) 81px);
  }
}

.card:not(.card--extra-product)::after {
  content: "";
  position: absolute;
  top: -10px;
  right: 0;
  width: 100vw;
  height: 1px;
  background-color: #ebebeb;
  box-shadow: 100vw 0 #ebebeb;
  z-index: -1;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.card--else {
  @media (min-width: $tablet-width) {
    background: var(--color-input-bg);
    border: 2px solid var(--color-bg-blocks);
  }
}

.card--extra-product {
  border-top: 1px solid var(--gray);
  padding-top: 13px;
  gap: 13px;

  @media (min-width: $tablet-width) {
    padding: 26px 38px 28px 38px;
    grid-template-columns: 1fr max-content max-content;
    gap: 25px 50px;
    background: var(--color-input-bg);
    border: none;
  }

  @media (min-width: $desktop-width) {
    padding: 15px 0 17px 0;
    grid-template-columns: 285px max-content 1fr 244px;
    column-gap: 40px;
    align-items: center;
  }
}

.card--extra-product:not(:last-child) {
  @media (min-width: $tablet-width) {
    border-bottom: 1px solid var(--color-input-border-special);
  }
}

.card__figure {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: $tablet-width) {
    height: 200px;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    height: 196px;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}

.card__image {
  display: block;
  width: 140px;
  height: 112px;

  @media (min-width: $tablet-width) {
    width: auto;
    height: auto;
  }
}

.card__title {
  font-weight: 400;
  font-size: 16px;
  line-height: lh(20, 16);
  text-transform: uppercase;
  width: 76px;
  margin: 0 0 10px 0;
  grid-column: 2 / -1;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    text-align: center;
    justify-self: center;
  }
}

.card__title--else {
  width: 100%;
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 8px;
}

.card__title--else::before {
  content: "";
  width: 30px;
  height: 30px;
  display: block;
  background: url("../img/sprite.svg#plus") center no-repeat;
  margin: 25px auto;
}

.card__title--extra {
  grid-column: 1 / -1;
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    justify-self: start;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: lh(20, 20);
    grid-column: 1 / 2;
  }
}

.card__text {
  grid-column: 1 / -1;
  text-align: center;
  margin: 0 0 21px 0;
}

.card__list-description {
  font-family: var(--additional-font);
  font-weight: 400;
  font-size: 12px;
  line-height: lh(16, 12);
  color: var(--color-text-font);
  margin: 0 0 9px 0;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
  }
}

.card__parameter-value {
  display: flex;
  justify-content: space-between;
}

.card__value {
  font-family: var(--additional-font);
  font-weight: 400;
  font-size: 12px;
  line-height: lh(16, 12);
  color: var(--color-text-font);
  margin: 0;
}

.card__value--extra {
  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: lh(20, 16);
  }
}

.card__value--cost {
  justify-self: end;

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: lh(20, 16);
  }
}

.card__sub-text {
  font-family: var(--additional-font);
  font-weight: 400;
  font-size: 12px;
  line-height: lh(16, 12);
  color: var(--color-text-font);
}

.card__btn-link {
  grid-column: 1 / -1;
  align-self: center;
}

.card__btn-link--extra {
  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-column: -2 / -1;
  }
}
